<wxs module="util" src="../util.wxs" />
<image class="bigpic" src="../../images/list/aa.png" />
<view class="return" bindtap="goback" style="height: {{ barHeight }} px;width:{{ barHeight }} px; margin-top:{{barTop+6}}px">
<image class="picx" src="../../images/list/back.png"/>
</view>
<view class="container">
  <view class="form-group fg">
    <view class="form-cell">
      <view class="form-cell_title">商品名称</view>
      <input class="form-cell_input" placeholder="商品名称是啥? (10字以内)" placeholder-class="form-cell_title-placeholder"
        bindinput="onTitleInput" value="{{title}}" />
    </view>
    <view class="form-cell">
      <view class="form-cell_title">商品详情</view>
      <textarea class="form-cell_input" placeholder="商品的用途" placeholder-class="form-cell_title-placeholder"
        bindinput="onDescInput" value="{{desc}}" />
    </view>
  </view>

  <view class="form-group">
    <view class="form-cell">
      <view class="form-cell_title">价格</view>
      <input class="form-cell_input" bindinput="onPriceInput" type="number" value="{{price}}" />
    </view>
  </view>
  <view class="footer">
    <view class="reset" bindtap="resetItem">重置</view>
    <view class="save" bindtap="saveItem">保存</view>
  </view>
</view>