<view class="return" bindtap="goback" style="height: {{ barHeight }} px;width:{{ barHeight }} px; margin-top:{{barTop+6}}px">
<image class="picx" src="../../images/list/back.png"/>
</view>
<image class="bk" src="cloud://nannan-1g1q4u2i02398ecf.6e61-nannan-1g1q4u2i02398ecf-1311679880/iPhone 13 Pro Max 1.png"></image>
<view class="padding">
  <view class="flex align-center justify-center text-xl text-black">
    今天很热，给婻婻乘凉！
  </view>
  <view class=" text-center margin-top">
    <image style="width:666rpx;height:222rpx;" class="" src="/images/icons/{{openType == 0? 1:2}}.png"></image>
    <image style="width: 100rpx; height: 122rpx; position: absolute; left: 69rpx; top: 10vh" class="hehe"
      src="/images/icons/00.png"></image>
    <text style="width: 100rpx; height: 122rpx; position: absolute; left: 68vw; top: 20.5vh"
      wx:if="{{openType}}">{{modelType==0?'❄️':'☀️'}}</text>
    <image style="width: 128.8rpx; height: 68.8rpx; position: absolute; left: 70vw; top: 23vh"
      src="/images/icons/{{temperature}}.png" wx:if="{{openType}}"></image>
  </view>
  <view class=" text-center" style="height:130rpx;">
    <image style="width:519rpx;height:130rpx;" wx:if="{{openType}}" class="margin-right-sm" src="/images/icons/v.png"></image>
  </view>

  <view class="flex justify-center ">
    <view class="round margin justify-center flex align-center"
      style="width:150rpx;height:150rpx;background-color:#3D51BE;" bindtap="selectModel" data-t='0'>
      <image style="width:66rpx;height:66rpx;" class="" src="/images/icons/b0.png"></image>
    </view>
    <view class="round margin justify-center flex align-center"
      style="width:150rpx;height:150rpx;{{openType == 1? 'background-color:#FF0059;':'background-color:#4CAF50;'}}"
      bindtap="clickSwitch">
      <image style="width:66rpx;height:66rpx;" class="" src="/images/icons/b1.png"></image>
    </view>
    <view class="round margin justify-center flex align-center"
      style="width:150rpx;height:150rpx;background-color:#FFA400;" bindtap="selectModel" data-t='1'>
      <image style="width:66rpx;height:66rpx;" class="" src="/images/icons/b2.png"></image>
    </view>
  </view>
  <view class="flex justify-center margin-top-sm">
    <view class="round justify-center flex align-center" style="width:150rpx;height:150rpx;background-color:#eb896c;"
      bindtap="clickAdd">
      <image style="width:66rpx;height:66rpx;" class="" src="/images/icons/b3.png"></image>
    </view>
  </view>
  <view class="flex justify-center margin-top-xl">
    <view class="round justify-center flex align-center" style="width:150rpx;height:150rpx;background-color:#eb896c;"
      bindtap="clickSub">
      <image style="width:66rpx;height:66rpx;" class="" src="/images/icons/b4.png"></image>
    </view>
  </view>
<!-- 
  <view class="eaa text-center">
    <button class="cu-btn radius bg-grey xs" open-type="share" style="padding:0 10rpx;">告诉朋友</button>
  </view> -->
</view>

